<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Jeen Arabi - A bilingual interactive storytelling platform for children. Read, create, and learn in Arabic, English, and French." />
    <meta name="keywords" content="children stories, bilingual, arabic stories, kids education, interactive reading" />
    <title>Jeen Arabi - Children's Stories</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="alternate icon" href="/favicon.ico" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;600;700&family=Noto+Kufi+Arabic:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: '#6C63FF',
              secondary: '#FF6584',
              accent: '#FFD93D',
              background: '#F9F9FC',
              'primary-dark': '#5a52d5',
              dark: {
                bg: '#1a1b26',
                card: '#24283b',
                text: '#a9b1d6'
              }
            },
            fontFamily: {
              sans: ['Fredoka', 'sans-serif'],
              arabic: ['Noto Kufi Arabic', 'sans-serif'],
            },
            animation: {
              'fade-in': 'fadeIn 0.5s ease-out',
              'slide-up': 'slideUp 0.5s ease-out',
              'blob': 'blob 10s infinite',
              'float': 'float 6s ease-in-out infinite',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              slideUp: {
                '0%': { transform: 'translateY(20px)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              },
              blob: {
                '0%': { transform: 'translate(0px, 0px) scale(1)' },
                '33%': { transform: 'translate(30px, -50px) scale(1.1)' },
                '66%': { transform: 'translate(-20px, 20px) scale(0.9)' },
                '100%': { transform: 'translate(0px, 0px) scale(1)' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-15px)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Smooth transitions for theme switching */
      body {
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 10px;
      }
      .dark ::-webkit-scrollbar-thumb {
        background: #4b5563;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #FF6584;
      }

      /* Card Hover Effects */
      .card-hover {
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      }
      .card-hover:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
      }
      
      .animation-delay-2000 {
        animation-delay: 2s;
      }
      .animation-delay-4000 {
        animation-delay: 4s;
      }
    </style>

<link rel="stylesheet" href="/index.css">
  <script type="module" crossorigin src="/assets/index-BxkEYnYd.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor-CvWOdSKG.js">
  <link rel="modulepreload" crossorigin href="/assets/ui-DVHeSrky.js">
  <link rel="modulepreload" crossorigin href="/assets/pdf-D5M-G2vY.js">
  <link rel="modulepreload" crossorigin href="/assets/utils-B9ygI19o.js">
</head>
  <body class="bg-background text-gray-900 dark:bg-dark-bg dark:text-gray-100">
    <div id="root"></div>
</body>
</html>